{
  "Production-Safe Function Template": {
    "prefix": "func-safe",
    "body": [
      "function ${1:Verb-Noun} {",
      "    <#",
      "    .SYNOPSIS",
      "        ${2:Brief description}",
      "    ",
      "    .DESCRIPTION",
      "        ${3:Detailed description}",
      "    ",
      "    .PARAMETER ${4:ParameterName}",
      "        ${5:Parameter description}",
      "    ",
      "    .EXAMPLE",
      "        PS> ${1:Verb-Noun} -${4:ParameterName} 'value'",
      "        ${6:Example description}",
      "    ",
      "    .OUTPUTS",
      "        ${7:[PSCustomObject[]]}",
      "    #>",
      "    [CmdletBinding()]",
      "    [OutputType([${7:PSCustomObject[]}])]",
      "    param(",
      "        [Parameter(Mandatory)]",
      "        [ValidateNotNullOrEmpty()]",
      "        [${8:string}]$${4:ParameterName},",
      "        ",
      "        [Parameter()]",
      "        [ValidatePattern('^[a-f0-9]{8}$')]",
      "        [string]$TraceId = ([guid]::NewGuid().ToString('N').Substring(0, 8))",
      "    )",
      "    ",
      "    begin {",
      "        $script:CurrentTraceId = $TraceId",
      "        ",
      "        Write-Verbose \"[$TraceId] ${1:Verb-Noun} started\"",
      "        ",
      "        # Pre-allocate typed collection for O(1) append",
      "        $results = [System.Collections.Generic.List[PSCustomObject]]::new()",
      "    }",
      "    ",
      "    process {",
      "        try {",
      "            ${9:# Implementation here}",
      "            ",
      "            $results.Add(",
      "                [PSCustomObject]@{",
      "                    ${10:Property} = ${11:'Value'}",
      "                    TraceId = $TraceId",
      "                }",
      "            )",
      "        }",
      "        catch {",
      "            Write-Error \"Failed to process: $($_.Exception.Message)\"",
      "            throw",
      "        }",
      "    }",
      "    ",
      "    end {",
      "        Write-Verbose \"[$TraceId] ${1:Verb-Noun} completed with $($results.Count) results\"",
      "        ",
      "        # Return consistent type (typed array)",
      "        return $results.ToArray()",
      "    }",
      "}",
      "$0"
    ],
    "description": "Production-safe PowerShell function with all best practices"
  },

  "Safe String Operation with Null Check": {
    "prefix": "str-safe",
    "body": [
      "$safe${1:VarName} = if ([string]::IsNullOrWhiteSpace($${1:VarName})) {",
      "    ${2:'DefaultValue'}",
      "} else {",
      "    $${1:VarName}.Trim()",
      "}",
      "$0"
    ],
    "description": "Safe string operation with null/empty check"
  },

  "Script-Scoped Variable Initialization": {
    "prefix": "script-var",
    "body": [
      "# Initialize script-scoped variable (must be before functions that use it in defaults)",
      "$script:${1:VariableName} = ${2:'InitialValue'}",
      "$0"
    ],
    "description": "Initialize script-scoped variable at module level"
  },

  "Module Header Template": {
    "prefix": "module-header",
    "body": [
      "#Requires -Version 7.0",
      "#Requires -RunAsAdministrator",
      "",
      "<#",
      ".SYNOPSIS",
      "    ${1:Module description}",
      "",
      ".DESCRIPTION",
      "    ${2:Detailed module description}",
      "",
      ".NOTES",
      "    Module     : ${3:ModuleName}",
      "    Version    : ${4:1.0.0}",
      "    Author     : ${5:Your Name}",
      "    Compliance : TPRS v1.1 | 40 Laws Validated",
      "",
      ".LINK",
      "    ${6:https://github.com/yourrepo/module}",
      "#>",
      "",
      "Set-StrictMode -Version Latest",
      "$ErrorActionPreference = 'Stop'",
      "",
      "#region Module Constants",
      "",
      "# Initialize critical script-scoped variables FIRST",
      "$script:CurrentTraceId = ([guid]::NewGuid().ToString('N').Substring(0, 8))",
      "",
      "$script:ModuleConfig = @{",
      "    ${7:ConfigKey} = ${8:'ConfigValue'}",
      "}",
      "",
      "#endregion",
      "",
      "#region Private Functions",
      "$0",
      "#endregion",
      "",
      "#region Public Functions",
      "",
      "#endregion",
      "",
      "#region Module Export",
      "",
      "Export-ModuleMember -Function @(",
      "    # Add public functions here",
      ")",
      "",
      "#endregion"
    ],
    "description": "Complete module header with initialization best practices"
  },

  "Try-Catch with Logging": {
    "prefix": "try-log",
    "body": [
      "try {",
      "    ${1:# Code that might fail}",
      "}",
      "catch {",
      "    $errorDetails = @{",
      "        exception_type = $_.Exception.GetType().FullName",
      "        message        = $_.Exception.Message",
      "        stack_trace    = $_.ScriptStackTrace",
      "        line_number    = $_.InvocationInfo.ScriptLineNumber",
      "    }",
      "    ",
      "    Write-Error \"${2:Operation failed}: $($_.Exception.Message)\"",
      "    Write-Verbose \"Error details: $($errorDetails | ConvertTo-Json -Compress)\"",
      "    ",
      "    throw",
      "}",
      "$0"
    ],
    "description": "Try-catch block with structured error logging"
  },

  "Generic List Declaration": {
    "prefix": "list-typed",
    "body": [
      "$${1:results} = [System.Collections.Generic.List[${2:PSCustomObject}]]::new()",
      "$0"
    ],
    "description": "Declare typed Generic.List for performance"
  },

  "Pester Test Template": {
    "prefix": "pester-test",
    "body": [
      "Describe '${1:FunctionName}' {",
      "    BeforeAll {",
      "        $ModulePath = Join-Path -Path $PSScriptRoot -ChildPath '..\\${2:ModuleName}.psm1'",
      "        Import-Module $ModulePath -Force",
      "    }",
      "    ",
      "    Context 'Success Path' {",
      "        It 'Should return expected type' {",
      "            $result = ${1:FunctionName} ${3:-ParameterName 'value'}",
      "            ",
      "            $result | Should -Not -BeNullOrEmpty",
      "            $result | Should -BeOfType [${4:PSCustomObject[]}]",
      "        }",
      "    }",
      "    ",
      "    Context 'Error Path' {",
      "        It 'Should throw on invalid input' {",
      "            { ${1:FunctionName} ${5:-ParameterName ''} } | Should -Throw",
      "        }",
      "        ",
      "        It 'Should return empty typed collection on no results' {",
      "            $result = ${1:FunctionName} ${6:-ParameterName 'noMatch'}",
      "            ",
      "            $result | Should -BeOfType [${4:PSCustomObject[]}]",
      "            $result.Count | Should -Be 0",
      "        }",
      "    }",
      "    ",
      "    AfterAll {",
      "        Remove-Module ${2:ModuleName} -Force -ErrorAction SilentlyContinue",
      "    }",
      "}",
      "$0"
    ],
    "description": "Pester test template with success and error paths"
  },

  "ValidateScript with Clear Error": {
    "prefix": "validate-script",
    "body": [
      "[ValidateScript({",
      "    if (${1:Test-Path -Path $_}) {",
      "        return $true",
      "    }",
      "    throw \"${2:Validation failed}: $_\"",
      "})]",
      "$0"
    ],
    "description": "ValidateScript attribute with descriptive error message"
  },

  "Return Consistent Type": {
    "prefix": "return-typed",
    "body": [
      "# Sort/filter results",
      "$sorted = $${1:results} | Sort-Object -Property ${2:PropertyName}",
      "",
      "# Return consistent typed array (never @())",
      "return $sorted.ToArray()",
      "$0"
    ],
    "description": "Return statement that ensures consistent type"
  },

  "Progress Bar for Long Operations": {
    "prefix": "progress-bar",
    "body": [
      "$total = $${1:collection}.Count",
      "$current = 0",
      "",
      "foreach ($${2:item} in $${1:collection}) {",
      "    $current++",
      "    $percentComplete = [math]::Round(($current / $total) * 100, 2)",
      "    ",
      "    Write-Progress -Activity '${3:Processing items}' `",
      "        -Status \"$current of $total ($percentComplete%)\" `",
      "        -PercentComplete $percentComplete",
      "    ",
      "    ${4:# Process item}",
      "}",
      "",
      "Write-Progress -Activity '${3:Processing items}' -Completed",
      "$0"
    ],
    "description": "Progress bar for long-running operations"
  }
}
